{
  "author": "Atlassian",
  "license": "Apache License, Version 2.0",
  "contributors": [
    {
      "name": "William Archinal",
      "email": "william.archinal@gmail.com"
    },
    {
      "name": "Christoph Kiehl",
      "email": "ckiehl@atlassian.com"
    },
    {
      "name": "Alexander Dickson",
      "email": "alex@alexanderdickson.com"
    },
    {
      "name": "Ivan Loire",
      "email": "iloire@atlassian.com"
    }
  ],
  "name": "atlasboard",
  "description": "AtlasBoard is dashboard/wallboard framework written all in JS",
  "version": "0.11.0",
  "homepage": "http://atlasboard.bitbucket.org",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassian/atlasboard.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "bin": {
    "atlasboard": "./lib/cli/cli.js"
  },
  "main": "./lib/atlasboard.js",
  "dependencies": {
    "async": "0.9.0",
    "cheerio": "0.17.0",
    "connect-assets": "2.3.3",
    "css": "2.0.0",
    "ejs": "1.0.0",
    "express": "^3.0.0",
    "hardhat": "~0.0.7",
    "method-override": "^2.1.2",
    "mkdirp": "~0.5.0",
    "moment": "2.7.0",
    "nib": "1.0.3",
    "nock": "~0.22.1",
    "optimist": "~0.3.5",
    "path": "0.4.9",
    "pg": "1.1.0",
    "read-package-json": "~1.1.1",
    "request": "^2.53.0",
    "semver": "~2.0.11",
    "socket.io": "1.0.6",
    "stylus": "0.47.1",
    "temp": "0.4.0",
    "tracer": "0.5.1",
    "traverse": "^0.6.6",
    "underscore": "1.6.0",
    "xtend": "2.0.3"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "expect.js": "0.1.2",
    "rimraf": "2.1.4",
    "sinon": "1.6.0",
    "proxyquire": "0.4.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.3",
    "bower": "1.4.x",
    "bower-files": "^3.7.0"
  },
  "preferGlobal": true,
  "keywords": [
    "server",
    "dashboard"
  ],
  "scripts": {
    "test": "mocha -b test --reporter list --ignore-leaks"
  }
}
